══════════════════  TRANSPORTATION METHOD — TIMING BENCHMARK  ══════════════════
  Problem file  : output100.json
  Problem size  : 100 × 100  (supply sum = 8497.6500, demand sum = 8497.6700)
  Repetitions   : 30
  Confidence    : 95 %  (two-tailed t, df = 29)
  Timer         : time.perf_counter()  (highest resolution)
──────────────────────────────────────────────────────────────────────────────

  DETAILED TIMING STATISTICS  (all values in seconds)

  Method                  Mean       Std Dev      Variance           Min           Max
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.260285      0.001877    0.00000352      0.256488      0.266792
  RAM                 0.289611      0.001778    0.00000316      0.284782      0.292594
  VAM+MODI            0.673182      0.004141    0.00001715      0.665999      0.681872
  RAM+MODI            0.448887      0.017371    0.00030175      0.438624      0.537950

  95 % CONFIDENCE INTERVALS FOR MEAN EXECUTION TIME

  Method              Mean (s)       CI  Lower       CI  Upper      CV (%)
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.260285        0.259584        0.260986        0.72
  RAM                 0.289611        0.288947        0.290274        0.61
  VAM+MODI            0.673182        0.671636        0.674728        0.62
  RAM+MODI            0.448887        0.442402        0.455373        3.87

  CV (Coefficient of Variation) < 10 % indicates stable, reproducible measurements.

──────────────────────────────────────────────────────────────────────────────

  SOLUTION QUALITY  (transportation cost, last run)

  Method                    Cost      vs. VAM+MODI      vs. RAM+MODI
  ────────────────────────────────────────────────────────────────────────────
  VAM                 68225.4407       +14919.2628       +14919.2394
  RAM                 53854.4825         +548.3046         +548.2812
  VAM+MODI            53306.1779           +0.0000           -0.0234
  RAM+MODI            53306.2013           +0.0234           +0.0000

──────────────────────────────────────────────────────────────────────────────

  SPEED COMPARISON  (ratio of mean times)

  Comparison                           Ratio  Interpretation
  ────────────────────────────────────────────────────────────────────────────
  VAM  vs  RAM                        0.8987  VAM is 1.11× faster than RAM
  VAM+MODI  vs  RAM+MODI              1.4997  VAM+MODI is 1.50× slower than RAM+MODI
  VAM  vs  VAM+MODI                   0.3866  VAM is 2.59× faster than VAM+MODI
  RAM  vs  RAM+MODI                   0.6452  RAM is 1.55× faster than RAM+MODI

──────────────────────────────────────────────────────────────────────────────

  SUMMARY

  • Fastest initial BFS         : VAM
  • Fastest complete pipeline   : RAM+MODI
  • Lowest solution cost        : VAM+MODI  (53306.1779)
  • VAM+MODI mean time          : 0.673182 s  (95 % CI [0.671636, 0.674728])
  • RAM+MODI mean time          : 0.448887 s  (95 % CI [0.442402, 0.455373])

  ✓  The 95 % CIs do NOT overlap — RAM+MODI is statistically
     significantly faster at α = 0.05.

══════════════════════════════════════════════════════════════════════════════