══════════════════  TRANSPORTATION METHOD — TIMING BENCHMARK  ══════════════════
  Problem file  : problem_40x60.json
  Problem size  : 40 × 60  (supply sum = 23663.0000, demand sum = 23663.0000)
  Repetitions   : 30
  Confidence    : 95 %  (two-tailed t, df = 29)
  Timer         : time.perf_counter()  (highest resolution)
──────────────────────────────────────────────────────────────────────────────

  DETAILED TIMING STATISTICS  (all values in seconds)

  Method                  Mean       Std Dev      Variance           Min           Max
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.030504      0.000407    0.00000017      0.029984      0.031801
  RAM                 0.036782      0.000365    0.00000013      0.036176      0.037610
  VAM+MODI            0.078116      0.000931    0.00000087      0.076836      0.081199
  RAM+MODI            0.136062      0.001102    0.00000121      0.134498      0.137977

  95 % CONFIDENCE INTERVALS FOR MEAN EXECUTION TIME

  Method              Mean (s)       CI  Lower       CI  Upper      CV (%)
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.030504        0.030351        0.030656        1.34
  RAM                 0.036782        0.036645        0.036918        0.99
  VAM+MODI            0.078116        0.077769        0.078464        1.19
  RAM+MODI            0.136062        0.135651        0.136473        0.81

  CV (Coefficient of Variation) < 10 % indicates stable, reproducible measurements.

──────────────────────────────────────────────────────────────────────────────

  SOLUTION QUALITY  (transportation cost, last run)

  Method                    Cost      vs. VAM+MODI      vs. RAM+MODI
  ────────────────────────────────────────────────────────────────────────────
  VAM               2776524.0000     +1323890.0000     +1323890.0000
  RAM               3487971.0000     +2035337.0000     +2035337.0000
  VAM+MODI          1452634.0000           +0.0000           +0.0000
  RAM+MODI          1452634.0000           +0.0000           +0.0000

──────────────────────────────────────────────────────────────────────────────

  SPEED COMPARISON  (ratio of mean times)

  Comparison                           Ratio  Interpretation
  ────────────────────────────────────────────────────────────────────────────
  VAM  vs  RAM                        0.8293  VAM is 1.21× faster than RAM
  VAM+MODI  vs  RAM+MODI              0.5741  VAM+MODI is 1.74× faster than RAM+MODI
  VAM  vs  VAM+MODI                   0.3905  VAM is 2.56× faster than VAM+MODI
  RAM  vs  RAM+MODI                   0.2703  RAM is 3.70× faster than RAM+MODI

──────────────────────────────────────────────────────────────────────────────

  SUMMARY

  • Fastest initial BFS         : VAM
  • Fastest complete pipeline   : VAM+MODI
  • Lowest solution cost        : VAM+MODI  (1452634.0000)
  • VAM+MODI mean time          : 0.078116 s  (95 % CI [0.077769, 0.078464])
  • RAM+MODI mean time          : 0.136062 s  (95 % CI [0.135651, 0.136473])

  ✓  The 95 % CIs do NOT overlap — VAM+MODI is statistically
     significantly faster at α = 0.05.

══════════════════════════════════════════════════════════════════════════════