══════════════════  TRANSPORTATION METHOD — TIMING BENCHMARK  ══════════════════
  Problem file  : data_for_sensitivity/problem_3x4_fou_sensitive/p_3x4_fou_minus_10_crisp.json
  Problem size  : 3 × 4  (supply sum = 16.2222, demand sum = 16.2222)
  Repetitions   : 30
  Confidence    : 95 %  (two-tailed t, df = 29)
  Timer         : time.perf_counter()  (highest resolution)
──────────────────────────────────────────────────────────────────────────────

  DETAILED TIMING STATISTICS  (all values in seconds)

  Method                  Mean       Std Dev      Variance           Min           Max
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000116      0.000017    0.00000000      0.000107      0.000178
  RAM                 0.000112      0.000013    0.00000000      0.000104      0.000161
  VAM+MODI            0.000175      0.000031    0.00000000      0.000150      0.000262
  RAM+MODI            0.000128      0.000014    0.00000000      0.000118      0.000177

  95 % CONFIDENCE INTERVALS FOR MEAN EXECUTION TIME

  Method              Mean (s)       CI  Lower       CI  Upper      CV (%)
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000116        0.000109        0.000122       14.79
  RAM                 0.000112        0.000107        0.000117       11.25
  VAM+MODI            0.000175        0.000163        0.000186       17.95
  RAM+MODI            0.000128        0.000123        0.000133       10.96

  CV (Coefficient of Variation) < 10 % indicates stable, reproducible measurements.

──────────────────────────────────────────────────────────────────────────────

  SOLUTION QUALITY  (transportation cost, last run)

  Method                    Cost      vs. VAM+MODI      vs. RAM+MODI
  ────────────────────────────────────────────────────────────────────────────
  VAM                    71.0083           +2.1303           +2.1303
  RAM                    68.8780           +0.0000           +0.0000
  VAM+MODI               68.8780           +0.0000           +0.0000
  RAM+MODI               68.8780           +0.0000           +0.0000

──────────────────────────────────────────────────────────────────────────────

  SPEED COMPARISON  (ratio of mean times)

  Comparison                           Ratio  Interpretation
  ────────────────────────────────────────────────────────────────────────────
  VAM  vs  RAM                        1.0316  VAM is 1.03× slower than RAM
  VAM+MODI  vs  RAM+MODI              1.3642  VAM+MODI is 1.36× slower than RAM+MODI
  VAM  vs  VAM+MODI                   0.6620  VAM is 1.51× faster than VAM+MODI
  RAM  vs  RAM+MODI                   0.8755  RAM is 1.14× faster than RAM+MODI

──────────────────────────────────────────────────────────────────────────────

  SUMMARY

  • Fastest initial BFS         : RAM
  • Fastest complete pipeline   : RAM+MODI
  • Lowest solution cost        : RAM  (68.8780)
  • VAM+MODI mean time          : 0.000175 s  (95 % CI [0.000163, 0.000186])
  • RAM+MODI mean time          : 0.000128 s  (95 % CI [0.000123, 0.000133])

  ✓  The 95 % CIs do NOT overlap — RAM+MODI is statistically
     significantly faster at α = 0.05.

══════════════════════════════════════════════════════════════════════════════