══════════════════  TRANSPORTATION METHOD — TIMING BENCHMARK  ══════════════════
  Problem file  : data_for_sensitivity/problem_3x4_cost_sensitive/p_3x4_cost_plus_20_crisp.json
  Problem size  : 3 × 4  (supply sum = 16.2222, demand sum = 16.2222)
  Repetitions   : 30
  Confidence    : 95 %  (two-tailed t, df = 29)
  Timer         : time.perf_counter()  (highest resolution)
──────────────────────────────────────────────────────────────────────────────

  DETAILED TIMING STATISTICS  (all values in seconds)

  Method                  Mean       Std Dev      Variance           Min           Max
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000115      0.000016    0.00000000      0.000106      0.000166
  RAM                 0.000111      0.000017    0.00000000      0.000104      0.000197
  VAM+MODI            0.000170      0.000028    0.00000000      0.000149      0.000255
  RAM+MODI            0.000126      0.000018    0.00000000      0.000117      0.000218

  95 % CONFIDENCE INTERVALS FOR MEAN EXECUTION TIME

  Method              Mean (s)       CI  Lower       CI  Upper      CV (%)
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000115        0.000109        0.000121       14.29
  RAM                 0.000111        0.000105        0.000117       15.22
  VAM+MODI            0.000170        0.000159        0.000180       16.81
  RAM+MODI            0.000126        0.000119        0.000133       14.46

  CV (Coefficient of Variation) < 10 % indicates stable, reproducible measurements.

──────────────────────────────────────────────────────────────────────────────

  SOLUTION QUALITY  (transportation cost, last run)

  Method                    Cost      vs. VAM+MODI      vs. RAM+MODI
  ────────────────────────────────────────────────────────────────────────────
  VAM                    85.1842           +2.5554           +2.5554
  RAM                    82.6288           +0.0000           +0.0000
  VAM+MODI               82.6288           +0.0000           -0.0000
  RAM+MODI               82.6288           +0.0000           +0.0000

──────────────────────────────────────────────────────────────────────────────

  SPEED COMPARISON  (ratio of mean times)

  Comparison                           Ratio  Interpretation
  ────────────────────────────────────────────────────────────────────────────
  VAM  vs  RAM                        1.0376  VAM is 1.04× slower than RAM
  VAM+MODI  vs  RAM+MODI              1.3425  VAM+MODI is 1.34× slower than RAM+MODI
  VAM  vs  VAM+MODI                   0.6800  VAM is 1.47× faster than VAM+MODI
  RAM  vs  RAM+MODI                   0.8799  RAM is 1.14× faster than RAM+MODI

──────────────────────────────────────────────────────────────────────────────

  SUMMARY

  • Fastest initial BFS         : RAM
  • Fastest complete pipeline   : RAM+MODI
  • Lowest solution cost        : VAM+MODI  (82.6288)
  • VAM+MODI mean time          : 0.000170 s  (95 % CI [0.000159, 0.000180])
  • RAM+MODI mean time          : 0.000126 s  (95 % CI [0.000119, 0.000133])

  ✓  The 95 % CIs do NOT overlap — RAM+MODI is statistically
     significantly faster at α = 0.05.

══════════════════════════════════════════════════════════════════════════════