══════════════════  TRANSPORTATION METHOD — TIMING BENCHMARK  ══════════════════
  Problem file  : data_for_sensitivity/problem_3x4_cost_sensitive/p_3x4_cost_plus_10_crisp.json
  Problem size  : 3 × 4  (supply sum = 16.2222, demand sum = 16.2222)
  Repetitions   : 30
  Confidence    : 95 %  (two-tailed t, df = 29)
  Timer         : time.perf_counter()  (highest resolution)
──────────────────────────────────────────────────────────────────────────────

  DETAILED TIMING STATISTICS  (all values in seconds)

  Method                  Mean       Std Dev      Variance           Min           Max
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000113      0.000013    0.00000000      0.000106      0.000167
  RAM                 0.000122      0.000072    0.00000001      0.000104      0.000501
  VAM+MODI            0.000168      0.000023    0.00000000      0.000149      0.000256
  RAM+MODI            0.000138      0.000073    0.00000001      0.000117      0.000523

  95 % CONFIDENCE INTERVALS FOR MEAN EXECUTION TIME

  Method              Mean (s)       CI  Lower       CI  Upper      CV (%)
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000113        0.000109        0.000118       11.25
  RAM                 0.000122        0.000095        0.000148       59.07
  VAM+MODI            0.000168        0.000159        0.000176       13.82
  RAM+MODI            0.000138        0.000111        0.000166       53.03

  CV (Coefficient of Variation) < 10 % indicates stable, reproducible measurements.

──────────────────────────────────────────────────────────────────────────────

  SOLUTION QUALITY  (transportation cost, last run)

  Method                    Cost      vs. VAM+MODI      vs. RAM+MODI
  ────────────────────────────────────────────────────────────────────────────
  VAM                    78.0855           +2.3424           +2.3424
  RAM                    75.7431           +0.0000           +0.0000
  VAM+MODI               75.7431           +0.0000           +0.0000
  RAM+MODI               75.7431           +0.0000           +0.0000

──────────────────────────────────────────────────────────────────────────────

  SPEED COMPARISON  (ratio of mean times)

  Comparison                           Ratio  Interpretation
  ────────────────────────────────────────────────────────────────────────────
  VAM  vs  RAM                        0.9330  VAM is 1.07× faster than RAM
  VAM+MODI  vs  RAM+MODI              1.2123  VAM+MODI is 1.21× slower than RAM+MODI
  VAM  vs  VAM+MODI                   0.6762  VAM is 1.48× faster than VAM+MODI
  RAM  vs  RAM+MODI                   0.8786  RAM is 1.14× faster than RAM+MODI

──────────────────────────────────────────────────────────────────────────────

  SUMMARY

  • Fastest initial BFS         : VAM
  • Fastest complete pipeline   : RAM+MODI
  • Lowest solution cost        : RAM  (75.7431)
  • VAM+MODI mean time          : 0.000168 s  (95 % CI [0.000159, 0.000176])
  • RAM+MODI mean time          : 0.000138 s  (95 % CI [0.000111, 0.000166])

  ⚠  The 95 % CIs of VAM+MODI and RAM+MODI OVERLAP — the difference in mean
     execution time is NOT statistically significant at α = 0.05.

══════════════════════════════════════════════════════════════════════════════