══════════════════  TRANSPORTATION METHOD — TIMING BENCHMARK  ══════════════════
  Problem file  : data_for_sensitivity/problem_3x4_cost_sensitive/p_3x4_cost_minus_10_crisp.json
  Problem size  : 3 × 4  (supply sum = 16.2222, demand sum = 16.2222)
  Repetitions   : 30
  Confidence    : 95 %  (two-tailed t, df = 29)
  Timer         : time.perf_counter()  (highest resolution)
──────────────────────────────────────────────────────────────────────────────

  DETAILED TIMING STATISTICS  (all values in seconds)

  Method                  Mean       Std Dev      Variance           Min           Max
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000117      0.000019    0.00000000      0.000106      0.000188
  RAM                 0.000112      0.000018    0.00000000      0.000103      0.000190
  VAM+MODI            0.000172      0.000028    0.00000000      0.000150      0.000263
  RAM+MODI            0.000130      0.000021    0.00000000      0.000117      0.000208

  95 % CONFIDENCE INTERVALS FOR MEAN EXECUTION TIME

  Method              Mean (s)       CI  Lower       CI  Upper      CV (%)
  ────────────────────────────────────────────────────────────────────────────
  VAM                 0.000117        0.000110        0.000124       16.54
  RAM                 0.000112        0.000106        0.000119       15.77
  VAM+MODI            0.000172        0.000162        0.000183       16.41
  RAM+MODI            0.000130        0.000122        0.000138       16.13

  CV (Coefficient of Variation) < 10 % indicates stable, reproducible measurements.

──────────────────────────────────────────────────────────────────────────────

  SOLUTION QUALITY  (transportation cost, last run)

  Method                    Cost      vs. VAM+MODI      vs. RAM+MODI
  ────────────────────────────────────────────────────────────────────────────
  VAM                    63.8881           +1.9165           +1.9165
  RAM                    61.9716           -0.0000           +0.0000
  VAM+MODI               61.9716           +0.0000           +0.0000
  RAM+MODI               61.9716           -0.0000           +0.0000

──────────────────────────────────────────────────────────────────────────────

  SPEED COMPARISON  (ratio of mean times)

  Comparison                           Ratio  Interpretation
  ────────────────────────────────────────────────────────────────────────────
  VAM  vs  RAM                        1.0423  VAM is 1.04× slower than RAM
  VAM+MODI  vs  RAM+MODI              1.3266  VAM+MODI is 1.33× slower than RAM+MODI
  VAM  vs  VAM+MODI                   0.6791  VAM is 1.47× faster than VAM+MODI
  RAM  vs  RAM+MODI                   0.8643  RAM is 1.16× faster than RAM+MODI

──────────────────────────────────────────────────────────────────────────────

  SUMMARY

  • Fastest initial BFS         : RAM
  • Fastest complete pipeline   : RAM+MODI
  • Lowest solution cost        : RAM  (61.9716)
  • VAM+MODI mean time          : 0.000172 s  (95 % CI [0.000162, 0.000183])
  • RAM+MODI mean time          : 0.000130 s  (95 % CI [0.000122, 0.000138])

  ✓  The 95 % CIs do NOT overlap — RAM+MODI is statistically
     significantly faster at α = 0.05.

══════════════════════════════════════════════════════════════════════════════